<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.techcable</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.7</version>
    </parent>
    <artifactId>event4j</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Event4J</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.4</version>
            <!-- This *will* show up on the test classpath -->
            <scope>provided</scope>
            <!-- We can run without ASM ;) -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/groups/public/</url>
        </repository>
    </repositories>
</project>
